===== RELATÓRIO DE VENDAS FARMÁCIA =====
   Tipo de Cliente: Geral
   Valor da Compra: R$ 999,90
   Valor do Desconto: R$ 0,00
Valor Final da Venda: R$ 999,90
-------------------------------

   Tipo de Cliente: Fidelizado
   Valor da Compra: R$ 499,98
   Valor do Desconto: R$ 50,00
Valor Final da Venda: R$ 449,98
-------------------------------

   Tipo de Cliente: Fidelizado
   Valor da Compra: R$ 200,00
   Valor do Desconto: R$ 20,00
Valor Final da Venda: R$ 180,00
-------------------------------


===== RESUMO DO DIA =====
Faturamento Total: R$ 1629,88
Total de Descontos: R$ 70,00
Clientes Gerais: 1
Clientes Fidelizados: 2
